2026-07-04T08:40:13.0323807Z Current runner version: '2.335.1'
2026-07-04T08:40:13.0357984Z ##[group]Runner Image Provisioner
2026-07-04T08:40:13.0359486Z Hosted Compute Agent
2026-07-04T08:40:13.0360616Z Version: 20260624.560
2026-07-04T08:40:13.0361659Z Commit: 925d229a51159bc391ae97e54a2dd1fe20af789d
2026-07-04T08:40:13.0362808Z Build Date: 2026-06-24T18:26:47Z
2026-07-04T08:40:13.0364132Z Worker ID: {80add072-321a-469f-b5c5-40ab35a46971}
2026-07-04T08:40:13.0365298Z Azure Region: eastus
2026-07-04T08:40:13.0366285Z ##[endgroup]
2026-07-04T08:40:13.0368809Z ##[group]Operating System
2026-07-04T08:40:13.0369840Z Ubuntu
2026-07-04T08:40:13.0370843Z 24.04.4
2026-07-04T08:40:13.0371702Z LTS
2026-07-04T08:40:13.0372558Z ##[endgroup]
2026-07-04T08:40:13.0373511Z ##[group]Runner Image
2026-07-04T08:40:13.0374496Z Image: ubuntu-24.04
2026-07-04T08:40:13.0375468Z Version: 20260628.225.1
2026-07-04T08:40:13.0377524Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260628.225/images/ubuntu/Ubuntu2404-Readme.md
2026-07-04T08:40:13.0380509Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260628.225
2026-07-04T08:40:13.0382108Z ##[endgroup]
2026-07-04T08:40:13.0384191Z ##[group]GITHUB_TOKEN Permissions
2026-07-04T08:40:13.0386923Z Contents: read
2026-07-04T08:40:13.0387902Z Metadata: read
2026-07-04T08:40:13.0389090Z Packages: read
2026-07-04T08:40:13.0390625Z ##[endgroup]
2026-07-04T08:40:13.0393567Z Secret source: Actions
2026-07-04T08:40:13.0395166Z Prepare workflow directory
2026-07-04T08:40:13.0866524Z Prepare all required actions
2026-07-04T08:40:13.0922557Z Getting action download info
2026-07-04T08:40:13.2764551Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-04T08:40:13.3637396Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-07-04T08:40:13.5753822Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-07-04T08:40:13.7847858Z Complete job name: build
2026-07-04T08:40:13.8587757Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-04T08:40:13.8596865Z ##[group]Run actions/checkout@v4
2026-07-04T08:40:13.8597590Z with:
2026-07-04T08:40:13.8598003Z   repository: huijuo14/Hail
2026-07-04T08:40:13.8602072Z   token: ***
2026-07-04T08:40:13.8602493Z   ssh-strict: true
2026-07-04T08:40:13.8602909Z   ssh-user: git
2026-07-04T08:40:13.8603388Z   persist-credentials: true
2026-07-04T08:40:13.8603852Z   clean: true
2026-07-04T08:40:13.8604276Z   sparse-checkout-cone-mode: true
2026-07-04T08:40:13.8604775Z   fetch-depth: 1
2026-07-04T08:40:13.8605189Z   fetch-tags: false
2026-07-04T08:40:13.8605616Z   show-progress: true
2026-07-04T08:40:13.8606044Z   lfs: false
2026-07-04T08:40:13.8606499Z   submodules: false
2026-07-04T08:40:13.8606934Z   set-safe-directory: true
2026-07-04T08:40:13.8607681Z ##[endgroup]
2026-07-04T08:40:13.9656486Z Syncing repository: huijuo14/Hail
2026-07-04T08:40:13.9659263Z ##[group]Getting Git version info
2026-07-04T08:40:13.9660269Z Working directory is '/home/runner/work/Hail/Hail'
2026-07-04T08:40:13.9661800Z [command]/usr/bin/git version
2026-07-04T08:40:13.9703228Z git version 2.54.0
2026-07-04T08:40:13.9727822Z ##[endgroup]
2026-07-04T08:40:13.9745842Z Temporarily overriding HOME='/home/runner/work/_temp/4537e2c0-a117-418b-8eb4-d999b593ea80' before making global git config changes
2026-07-04T08:40:13.9749027Z Adding repository directory to the temporary git global config as a safe directory
2026-07-04T08:40:13.9752936Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Hail/Hail
2026-07-04T08:40:13.9811306Z Deleting the contents of '/home/runner/work/Hail/Hail'
2026-07-04T08:40:13.9816723Z ##[group]Initializing the repository
2026-07-04T08:40:13.9822752Z [command]/usr/bin/git init /home/runner/work/Hail/Hail
2026-07-04T08:40:13.9958861Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-07-04T08:40:13.9960838Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-07-04T08:40:13.9962692Z hint: to use in all of your new repositories, which will suppress this warning,
2026-07-04T08:40:13.9964213Z hint: call:
2026-07-04T08:40:13.9965076Z hint:
2026-07-04T08:40:13.9966164Z hint: 	git config --global init.defaultBranch <name>
2026-07-04T08:40:13.9967398Z hint:
2026-07-04T08:40:13.9968783Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-07-04T08:40:13.9970770Z hint: 'development'. The just-created branch can be renamed via this command:
2026-07-04T08:40:13.9972235Z hint:
2026-07-04T08:40:13.9972978Z hint: 	git branch -m <name>
2026-07-04T08:40:13.9973805Z hint:
2026-07-04T08:40:13.9974937Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-07-04T08:40:13.9976585Z Initialized empty Git repository in /home/runner/work/Hail/Hail/.git/
2026-07-04T08:40:13.9983001Z [command]/usr/bin/git remote add origin https://github.com/huijuo14/Hail
2026-07-04T08:40:14.0033055Z ##[endgroup]
2026-07-04T08:40:14.0034190Z ##[group]Disabling automatic garbage collection
2026-07-04T08:40:14.0037565Z [command]/usr/bin/git config --local gc.auto 0
2026-07-04T08:40:14.0086360Z ##[endgroup]
2026-07-04T08:40:14.0087877Z ##[group]Setting up auth
2026-07-04T08:40:14.0089713Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-04T08:40:14.0129678Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-04T08:40:14.0630591Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-04T08:40:14.0671828Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-04T08:40:14.0931457Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-04T08:40:14.0963745Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-04T08:40:14.1214138Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-07-04T08:40:14.1255155Z ##[endgroup]
2026-07-04T08:40:14.1256553Z ##[group]Fetching the repository
2026-07-04T08:40:14.1267040Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +661c032732d0294baba7d5ac86cce99cd2e10697:refs/remotes/origin/master
2026-07-04T08:40:14.6391574Z From https://github.com/huijuo14/Hail
2026-07-04T08:40:14.6393071Z  * [new ref]         661c032732d0294baba7d5ac86cce99cd2e10697 -> origin/master
2026-07-04T08:40:14.6433843Z ##[endgroup]
2026-07-04T08:40:14.6435819Z ##[group]Determining the checkout info
2026-07-04T08:40:14.6437605Z ##[endgroup]
2026-07-04T08:40:14.6444875Z [command]/usr/bin/git sparse-checkout disable
2026-07-04T08:40:14.6499047Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-04T08:40:14.6534632Z ##[group]Checking out the ref
2026-07-04T08:40:14.6538969Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-07-04T08:40:14.7165296Z Reset branch 'master'
2026-07-04T08:40:14.7167620Z branch 'master' set up to track 'origin/master'.
2026-07-04T08:40:14.7184099Z ##[endgroup]
2026-07-04T08:40:14.7240306Z [command]/usr/bin/git log -1 --format=%H
2026-07-04T08:40:14.7267751Z 661c032732d0294baba7d5ac86cce99cd2e10697
2026-07-04T08:40:14.7627465Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-04T08:40:14.7632101Z ##[group]Run actions/setup-java@v4
2026-07-04T08:40:14.7632732Z with:
2026-07-04T08:40:14.7633151Z   distribution: temurin
2026-07-04T08:40:14.7633676Z   java-version: 21
2026-07-04T08:40:14.7634167Z   java-package: jdk
2026-07-04T08:40:14.7634648Z   check-latest: false
2026-07-04T08:40:14.7635145Z   server-id: github
2026-07-04T08:40:14.7635645Z   server-username: GITHUB_ACTOR
2026-07-04T08:40:14.7636266Z   server-password: GITHUB_TOKEN
2026-07-04T08:40:14.7636902Z   overwrite-settings: true
2026-07-04T08:40:14.7637463Z   job-status: success
2026-07-04T08:40:14.7645954Z   token: ***
2026-07-04T08:40:14.7646417Z ##[endgroup]
2026-07-04T08:40:14.9362975Z ##[group]Installed distributions
2026-07-04T08:40:14.9428348Z Resolved Java 21.0.11+10 from tool-cache
2026-07-04T08:40:14.9430107Z Setting Java 21.0.11+10 as the default
2026-07-04T08:40:14.9440278Z (node:2296) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-04T08:40:14.9441725Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-04T08:40:14.9445202Z Creating toolchains.xml for JDK version 21 from temurin
2026-07-04T08:40:14.9521616Z Writing to /home/runner/.m2/toolchains.xml
2026-07-04T08:40:14.9522088Z 
2026-07-04T08:40:14.9522286Z Java configuration:
2026-07-04T08:40:14.9522750Z   Distribution: temurin
2026-07-04T08:40:14.9523249Z   Version: 21.0.11+10
2026-07-04T08:40:14.9523897Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.11-10/x64
2026-07-04T08:40:14.9524426Z 
2026-07-04T08:40:14.9524920Z ##[endgroup]
2026-07-04T08:40:14.9541158Z Creating settings.xml with server-id: github
2026-07-04T08:40:14.9545538Z Writing to /home/runner/.m2/settings.xml
2026-07-04T08:40:14.9701949Z ##[group]Run chmod +x gradlew
2026-07-04T08:40:14.9702501Z [36;1mchmod +x gradlew[0m
2026-07-04T08:40:14.9934686Z shell: /usr/bin/bash -e {0}
2026-07-04T08:40:14.9935068Z env:
2026-07-04T08:40:14.9935454Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.11-10/x64
2026-07-04T08:40:14.9936188Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.11-10/x64
2026-07-04T08:40:14.9936630Z ##[endgroup]
2026-07-04T08:40:15.0061762Z ##[group]Run ./gradlew assembleRelease
2026-07-04T08:40:15.0062191Z [36;1m./gradlew assembleRelease[0m
2026-07-04T08:40:15.0094232Z shell: /usr/bin/bash -e {0}
2026-07-04T08:40:15.0094536Z env:
2026-07-04T08:40:15.0094897Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.11-10/x64
2026-07-04T08:40:15.0095465Z   JAVA_HOME_21_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/21.0.11-10/x64
2026-07-04T08:40:15.0095896Z ##[endgroup]
2026-07-04T08:40:15.2295273Z Downloading https://services.gradle.org/distributions/gradle-8.13-all.zip
2026-07-04T08:40:17.4175865Z ......................10%......................20%......................30%......................40%......................50%......................60%......................70%.......................80%......................90%......................100%
2026-07-04T08:40:20.6995984Z 
2026-07-04T08:40:20.6997323Z Welcome to Gradle 8.13!
2026-07-04T08:40:20.6997838Z 
2026-07-04T08:40:20.6999819Z Here are the highlights of this release:
2026-07-04T08:40:20.7029463Z  - Daemon JVM auto-provisioning
2026-07-04T08:40:20.7030174Z  - Enhancements for Scala plugin and JUnit testing
2026-07-04T08:40:20.7030831Z  - Improvements for build authors and plugin developers
2026-07-04T08:40:20.7031251Z 
2026-07-04T08:40:20.7031591Z For more details see https://docs.gradle.org/8.13/release-notes.html
2026-07-04T08:40:20.7032101Z 
2026-07-04T08:40:20.7990807Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-07-04T08:41:19.3029838Z > Task :app:preBuild UP-TO-DATE
2026-07-04T08:41:19.3039729Z > Task :app:preReleaseBuild UP-TO-DATE
2026-07-04T08:41:19.3996533Z > Task :app:mergeReleaseJniLibFolders
2026-07-04T08:41:32.0991963Z > Task :app:mergeReleaseNativeLibs
2026-07-04T08:41:32.1040768Z > Task :app:buildKotlinToolingMetadata
2026-07-04T08:41:33.1988233Z 
2026-07-04T08:41:33.2019804Z > Task :app:stripReleaseDebugSymbols
2026-07-04T08:41:33.2025449Z Unable to strip the following libraries, packaging them as they are: libandroidx.graphics.path.so. Run with --info option to learn more.
2026-07-04T08:41:33.9987418Z 
2026-07-04T08:41:33.9988327Z > Task :app:checkKotlinGradlePluginConfigurationErrors SKIPPED
2026-07-04T08:41:33.9989322Z > Task :app:extractReleaseNativeSymbolTables
2026-07-04T08:41:33.9989773Z > Task :app:checkReleaseDuplicateClasses
2026-07-04T08:41:34.6987858Z > Task :app:dataBindingMergeDependencyArtifactsRelease
2026-07-04T08:41:34.6988866Z > Task :app:mergeReleaseNativeDebugMetadata NO-SOURCE
2026-07-04T08:41:34.6989498Z > Task :app:generateReleaseResValues
2026-07-04T08:41:34.6989958Z > Task :app:extractReleaseSupportedLocales
2026-07-04T08:41:35.0994162Z > Task :app:generateReleaseResources
2026-07-04T08:41:35.1009478Z > Task :app:generateReleaseLocaleConfig
2026-07-04T08:41:35.1039495Z > Task :app:generateReleaseBuildConfig
2026-07-04T08:41:38.0010151Z > Task :app:packageReleaseResources
2026-07-04T08:41:39.3989845Z > Task :app:checkReleaseAarMetadata
2026-07-04T08:41:39.4058962Z > Task :app:mapReleaseSourceSetPaths
2026-07-04T08:41:39.4089437Z > Task :app:parseReleaseLocalResources
2026-07-04T08:41:39.4179624Z > Task :app:createReleaseCompatibleScreenManifests
2026-07-04T08:41:39.4239593Z > Task :app:extractDeepLinksRelease
2026-07-04T08:41:40.0009797Z > Task :app:mergeReleaseResources
2026-07-04T08:41:40.2999956Z > Task :app:processReleaseMainManifest
2026-07-04T08:41:40.6987722Z > Task :app:dataBindingGenBaseClassesRelease
2026-07-04T08:41:40.7992000Z > Task :app:processReleaseManifest
2026-07-04T08:41:40.9010370Z > Task :app:processReleaseManifestForPackage
2026-07-04T08:41:40.9029264Z > Task :app:javaPreCompileRelease
2026-07-04T08:41:41.1029132Z > Task :app:mergeReleaseArtProfile
2026-07-04T08:41:41.1029969Z > Task :app:extractProguardFiles
2026-07-04T08:41:41.1059203Z > Task :app:mergeReleaseStartupProfile
2026-07-04T08:41:41.1089157Z > Task :app:mergeReleaseShaders
2026-07-04T08:41:41.1099319Z > Task :app:compileReleaseShaders NO-SOURCE
2026-07-04T08:41:41.1100671Z > Task :app:generateReleaseAssets UP-TO-DATE
2026-07-04T08:41:41.2989740Z > Task :app:mergeReleaseAssets
2026-07-04T08:41:41.2990268Z > Task :app:compressReleaseAssets
2026-07-04T08:41:41.3987563Z > Task :app:extractReleaseVersionControlInfo
2026-07-04T08:41:42.1987998Z > Task :app:processReleaseResources
2026-07-04T08:41:42.2992818Z > Task :app:validateSigningRelease
2026-07-04T08:41:50.4003284Z > Task :app:writeReleaseAppMetadata
2026-07-04T08:41:50.4004170Z > Task :app:writeReleaseSigningConfigVersions
2026-07-04T08:42:03.8992073Z 
2026-07-04T08:42:03.8993728Z e: file:///home/runner/work/Hail/Hail/app/src/main/kotlin/com/aistra/hail/work/AutoSleepWorker.kt:99:45 Unresolved reference 'isInitialized'.
2026-07-04T08:42:03.8999737Z > Task :app:compileReleaseKotlin FAILED
2026-07-04T08:42:04.0016926Z 
2026-07-04T08:42:04.0039406Z FAILURE: Build failed with an exception.
2026-07-04T08:42:04.0061316Z 
2026-07-04T08:42:04.0061567Z 36 actionable tasks: 36 executed
2026-07-04T08:42:04.0062327Z * What went wrong:
2026-07-04T08:42:04.0063290Z Execution failed for task ':app:compileReleaseKotlin'.
2026-07-04T08:42:04.0064775Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2026-07-04T08:42:04.0066213Z    > Compilation error. See log for more details
2026-07-04T08:42:04.0066746Z 
2026-07-04T08:42:04.0067032Z * Try:
2026-07-04T08:42:04.0067597Z > Run with --stacktrace option to get the stack trace.
2026-07-04T08:42:04.0068778Z > Run with --info or --debug option to get more log output.
2026-07-04T08:42:04.0069600Z > Run with --scan to get full insights.
2026-07-04T08:42:04.0070320Z > Get more help at https://help.gradle.org.
2026-07-04T08:42:04.0071296Z 
2026-07-04T08:42:04.0071631Z BUILD FAILED in 1m 48s
2026-07-04T08:42:04.4194092Z ##[error]Process completed with exit code 1.
2026-07-04T08:42:04.4347909Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-04T08:42:04.4349455Z Post job cleanup.
2026-07-04T08:42:04.5641678Z (node:2631) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-04T08:42:04.5642933Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-04T08:42:04.5853572Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-04T08:42:04.5854833Z Post job cleanup.
2026-07-04T08:42:04.6898212Z [command]/usr/bin/git version
2026-07-04T08:42:04.6943954Z git version 2.54.0
2026-07-04T08:42:04.6986854Z Temporarily overriding HOME='/home/runner/work/_temp/73939222-9646-4189-a67e-92840a7466db' before making global git config changes
2026-07-04T08:42:04.6988140Z Adding repository directory to the temporary git global config as a safe directory
2026-07-04T08:42:04.7009841Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Hail/Hail
2026-07-04T08:42:04.7044231Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-04T08:42:04.7086949Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-04T08:42:04.7393378Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-04T08:42:04.7429445Z http.https://github.com/.extraheader
2026-07-04T08:42:04.7444892Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-04T08:42:04.7485439Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-04T08:42:04.7755554Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-04T08:42:04.7797663Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-04T08:42:04.8180689Z Cleaning up orphan processes
2026-07-04T08:42:04.8545740Z Terminate orphan process: pid (2353) (java)
2026-07-04T08:42:04.8575040Z Terminate orphan process: pid (2587) (java)
2026-07-04T08:42:04.8585173Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/setup-java@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
