2026-07-04T08:42:04.5853558Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-04T08:42:04.5854830Z Post job cleanup.
2026-07-04T08:42:04.6898173Z [command]/usr/bin/git version
2026-07-04T08:42:04.6943910Z git version 2.54.0
2026-07-04T08:42:04.6986810Z Temporarily overriding HOME='/home/runner/work/_temp/73939222-9646-4189-a67e-92840a7466db' before making global git config changes
2026-07-04T08:42:04.6988136Z Adding repository directory to the temporary git global config as a safe directory
2026-07-04T08:42:04.7009803Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Hail/Hail
2026-07-04T08:42:04.7044203Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-04T08:42:04.7086829Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-04T08:42:04.7393332Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-04T08:42:04.7429399Z http.https://github.com/.extraheader
2026-07-04T08:42:04.7444862Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-07-04T08:42:04.7485398Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-04T08:42:04.7755509Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-04T08:42:04.7797621Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
