2026-07-04T08:40:13.0322636Z Current runner version: '2.335.1'
2026-07-04T08:40:13.0357960Z ##[group]Runner Image Provisioner
2026-07-04T08:40:13.0359468Z Hosted Compute Agent
2026-07-04T08:40:13.0360598Z Version: 20260624.560
2026-07-04T08:40:13.0361652Z Commit: 925d229a51159bc391ae97e54a2dd1fe20af789d
2026-07-04T08:40:13.0362799Z Build Date: 2026-06-24T18:26:47Z
2026-07-04T08:40:13.0364117Z Worker ID: {80add072-321a-469f-b5c5-40ab35a46971}
2026-07-04T08:40:13.0365293Z Azure Region: eastus
2026-07-04T08:40:13.0366271Z ##[endgroup]
2026-07-04T08:40:13.0368786Z ##[group]Operating System
2026-07-04T08:40:13.0369829Z Ubuntu
2026-07-04T08:40:13.0370829Z 24.04.4
2026-07-04T08:40:13.0371697Z LTS
2026-07-04T08:40:13.0372548Z ##[endgroup]
2026-07-04T08:40:13.0373497Z ##[group]Runner Image
2026-07-04T08:40:13.0374489Z Image: ubuntu-24.04
2026-07-04T08:40:13.0375462Z Version: 20260628.225.1
2026-07-04T08:40:13.0377295Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260628.225/images/ubuntu/Ubuntu2404-Readme.md
2026-07-04T08:40:13.0380487Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260628.225
2026-07-04T08:40:13.0382099Z ##[endgroup]
2026-07-04T08:40:13.0384172Z ##[group]GITHUB_TOKEN Permissions
2026-07-04T08:40:13.0386897Z Contents: read
2026-07-04T08:40:13.0387894Z Metadata: read
2026-07-04T08:40:13.0389081Z Packages: read
2026-07-04T08:40:13.0390607Z ##[endgroup]
2026-07-04T08:40:13.0393544Z Secret source: Actions
2026-07-04T08:40:13.0395144Z Prepare workflow directory
2026-07-04T08:40:13.0866484Z Prepare all required actions
2026-07-04T08:40:13.0922530Z Getting action download info
2026-07-04T08:40:13.2764515Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-07-04T08:40:13.3637367Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-07-04T08:40:13.5753776Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-07-04T08:40:13.7847827Z Complete job name: build
